# shop_ngai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/may/maystream/shopngai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/maystream/shopngai/activity/: AddOrderActivity.java  CustomGalleryActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  SellingActivity.java  ShowItemActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/may/maystream/shopngai/adapter/: AddImageAdapter.java  GalleryAdapter.java  HomeAdapter.java  MeAdapter.java  MyItemAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/may/maystream/shopngai/broadcast/: NetStatusBroadcastReceiver.java
app/src/main/java/com/may/maystream/shopngai/controller/: ApplicationController.java  TaskController.java
app/src/main/java/com/may/maystream/shopngai/fragment/: HomeFragment.java  MeFragment.java  SellFragment.java  SellingFragment.java
app/src/main/res/drawable/: bg_circle.xml  square_border.xml
app/src/main/res/layout/: activity_add_order.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_selling.xml  activity_signup.xml  activity_splash.xml  bottom_sheet.xml  fragment_home.xml  fragment_me.xml  fragment_sell.xml  fragment_selling.xml  gallery_grid.xml  item_list_add_image.xml  item_list_home.xml  item_list_me.xml  item_list_selling.xml  titlebar.xml
app/src/main/res/menu/: add_order.xml  main.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/may/maystream/shopngai/: ExampleUnitTest.java
shop_ngai/: addOrder.php  category.php  (+8 more)
(+24 files in other folders)
